<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        table {
            width: 100%;
            height: 100vh; 
            border-collapse: collapse;
        }

        td {
            width: 50%;
            text-align: center;
            vertical-align: middle;
            font-size: 2vw;
            border: 1px solid black;
        }

        .cell1 {
            background-color: #ebc2e8; 
        }

        .cell2 {
            background-color: #aed1ec; 
        }

    </style>
</head>
<body>

    <table>
        <tr>
            <td class="cell1">Tancreatops</td>
            <td class="cell2">Komkanin</td>
        </tr>
    </table>

</body>
</html>